# weSave-android-app

Project Folders/WeSave/WeSave-master/: .gitignore  WeSaveClassDiagram.suml  build.gradle  gradle.properties  settings.gradle
Project Folders/WeSave/WeSave-master/app/: build.gradle
Project Folders/WeSave/WeSave-master/app/src/debug/res/values/: google_maps_api.xml
Project Folders/WeSave/WeSave-master/app/src/main/: AndroidManifest - Copy.xml  AndroidManifest.xml
Project Folders/WeSave/WeSave-master/app/src/main/java/com/yong/wesave/: AddCategoryActivity.java  AddLocation.java  AddPricingActivity.java  AddSubcategoryActivity.java  AddThirdCategoryActivity.java  CameraActivity.java  CategorizedItemsActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ContinuousCaptureActivity.java  CreateItemActivity.java  CreateShoppingPlanActivity.java  FingerprintHandler.java  FollowerActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  GPSTracker.java  HomeActivity.java  IntentIntegrator.java  IntentResult.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MyContributionsActivity.java  MyShoppingPlanActivity.java  NearbyActivity.java  NoMatchFound.java  NotificationActivity.java  Preferences.java  PricingActivity.java  RegisterActivity.java  ScanBarcodeActivity.java  SearchActivity.java  SearchItemActivity.java  SearchResult.java  SearchStoreActivity.java  SendFeedbackActivity.java  SubcategoryActivity.java  (+6 more)
Project Folders/WeSave/WeSave-master/app/src/main/res/drawable/: box_black.xml  btn_back.xml  btn_back_blue.xml  btn_back_green.xml  btn_back_grey.xml  btn_register.xml  btn_transparent.xml  check.xml  current_location_button.xml  customborder.xml  edit_text.xml  edit_text_bg.xml  edit_text_underline.xml  ic_gps_fixed_blue.xml  ic_gps_fixed_red.xml  indicator_selector.xml  rounded_rectangle.xml  search_location_button.xml  separator.xml
Project Folders/WeSave/WeSave-master/app/src/main/res/layout/: activity_add_location.xml  activity_add_price.xml  activity_camera_preview.xml  activity_categorized_items.xml  activity_category.xml  activity_change_password.xml  activity_create_product.xml  activity_create_shopping_plan.xml  activity_fingerprint.xml  activity_following.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_contributions.xml  activity_my_shopping_plan.xml  activity_nearby.xml  activity_no_match.xml  activity_notifications.xml  activity_preferences.xml  activity_pricing.xml  activity_register.xml  activity_scan_barcode.xml  activity_search.xml  activity_send_feedback.xml  activity_shopping_plan_result.xml  activity_subcategory.xml  activity_thirdcategory.xml  back_bar.xml  dialog_quantity.xml  dialog_save.xml  empty.xml  list_add_location_entry.xml  list_categorized_item.xml  list_comment.xml  list_contributed_item.xml  list_contributed_pricing.xml  list_feedback.xml  list_follower.xml  list_following_item.xml  (+14 more)
Project Folders/WeSave/WeSave-master/app/src/main/res/menu/: action_done.xml  action_scan.xml  action_search.xml  nav_drawer.xml
Project Folders/WeSave/WeSave-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project Folders/WeSave/WeSave-master/app/src/main/res/xml/: searchable.xml
Project Folders/WeSave/WeSave-master/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
