<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffffff</color>
    <color name="colorPrimaryDark">#aeafb7</color>
    <color name="colorAccent">#4169E1</color>
    <color name="divider">#8f8f8f</color>
    <color name="White">#FFFFFF</color>
    <color name="Crimson">#DC143C</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="Gray">#808080</color>
    <color name="DimGray">#696969</color>
    <color name="DarkGray">#545454</color>
    <color name="Black">#000000</color>
    <color name="Red">#FF0000</color>
</resources>