<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Product Information"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_add_photo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/viewAndLike"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_view" />

                    <TextView
                        android:id="@+id/tv_view_count"
                        style="@style/pricingBottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <TextView
                        style="@style/pricingBottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="|" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/tv_like_count"
                        style="@style/pricingBottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <TextView
                        style="@style/pricingBottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="|" />

                    <Button
                        android:id="@+id/shareBTN"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_share" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_name"
                    style="@style/pricingText"
                    android:layout_below="@+id/viewAndLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="item name example" />

                <TextView
                    android:id="@+id/tv_item_info"
                    style="@style/pricingText"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(item info example)"
                    android:textColor="@color/DimGray" />
                <Button
                    android:id="@+id/likeButton"
                    android:layout_width="150dp"
                    android:layout_height="32sp"
                    android:layout_below="@+id/tv_item_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/subscibeButton"
                    android:layout_width="150dp"
                    android:layout_height="32sp"
                    android:layout_below="@+id/likeButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"

                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />


            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addPriceButton"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:gravity="right"
            android:text="ADD PRICING"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:divider="@drawable/separator"
        android:dividerPadding="10dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/sortByDateBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latest"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/sortByPricingBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="Cheapest"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/sortByDistanceBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nearest"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/sortByVotesBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Popular"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/pricingList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divider"
        android:dividerHeight="2dp"
        android:scrollingCache="false" />

</LinearLayout>
