<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:divider="@drawable/separator"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="ITEMS"
            android:layout_weight="1"
            android:id="@+id/itemBtn"
            android:textColor="#00b0e4" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="PRICINGS"
            android:layout_weight="1"
            android:id="@+id/pricingBtn"
            android:textColor="#00b0e4" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:drawableTop="@drawable/ic_shopping_basket_grey"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/no_following_item" />

</LinearLayout>
