<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred search distance" />
        <Spinner
            android:id="@+id/preferredDistanceSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:id="@+id/savePreferencebtn"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Save" />
    </LinearLayout>
</ScrollView>