<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Password" />

        <EditText
            android:id="@+id/oldPasswordEditText"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:gravity="top"
            android:maxLength="500"
            android:minLines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:inputType="textPassword" />

        <TextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:gravity="top"
            android:maxLength="500"
            android:minLines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:inputType="textPassword" />

        <TextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/cfmPasswordEditText"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:gravity="top"
            android:maxLength="500"
            android:minLines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Crimson"
            android:visibility="gone" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:id="@+id/resbtn"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>