<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:baselineAligned="false">

    <TextView
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_match_found_content"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/createbtn"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="CREATE ITEM" />

    </RelativeLayout>


</LinearLayout>