<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/entry"
    android:padding="10dp"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/button_right">

            <ToggleButton
                android:id="@+id/addButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@drawable/check"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:textOn=""
                android:textOff="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/image_left">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_item_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_left"
            android:layout_toLeftOf="@+id/button_right"
            android:padding="10dip">

            <TextView
                android:id="@+id/qty"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>