<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <declare-styleable name="zxing_view">
        <attr name="zxing_scanner_layout" format="reference" />
    </declare-styleable>

    <declare-styleable name="zxing_camera_preview">
        <attr name="zxing_framing_rect_width" format="dimension" />
        <attr name="zxing_framing_rect_height" format="dimension" />
        <attr name="zxing_use_texture_view" format="boolean" />
        <attr name="zxing_preview_scaling_strategy" format="enum">
            <enum name="centerCrop" value="1" />
            <enum name="fitCenter" value="2" />
            <enum name="fitXY" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="zxing_finder">
        <attr name="zxing_possible_result_points" format="color" />
        <attr name="zxing_result_view" format="color" />
        <attr name="zxing_viewfinder_laser" format="color" />
        <attr name="zxing_viewfinder_mask" format="color" />
    </declare-styleable>

</resources>
