<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/app_name_all_cap"
            android:gravity="center"
            style="@style/LoginAppTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/iv_register"
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_register"
            android:text="Sign up with Email"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="or login with email"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/divider" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/tv_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:textColorHint="@color/Black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:maxLength="500"
                android:minLines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/Black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:maxLength="500"
                android:minLines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_gravity="right" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Crimson"
            android:text="username available"
            android:padding="5dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_login"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Login with Email" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_fingerprint"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Login with fingerprint" />

    </LinearLayout>

</ScrollView>