<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/back_bar"
        android:id="@+id/regBar" />

    <TextView
        android:text="Image Upload"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Image"
        android:id="@+id/selimg" />

    <ImageView
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_gravity="center"
        android:id="@+id/img" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:id="@+id/uploadimg" />


</LinearLayout>
