<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/iv_notification_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_like"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/iv_notification_icon"
            android:gravity="center_vertical"
            android:text="User123" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_username"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_type"
            android:textSize="15sp"
            android:text="3h" />

    </RelativeLayout>

</LinearLayout>