<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/default_item_image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DimGray"
                android:textSize="13dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/promoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/price"
                android:textColor="@color/Red"
                android:textSize="13dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/supermarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/DimGray"
            android:textSize="11dp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>