<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yong.wesave">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.fingerprint" android:required="true"/>

    <application
        android:name=".WeSave"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher">
            <!--android:screenOrientation="portrait"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher" />
        <!--android:screenOrientation="portrait"-->

        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher" />
        <!--android:screenOrientation="portrait"-->

        <activity
            android:name=".ChangePasswordActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ScanBarcodeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".PricingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AddCategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AddSubcategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AddThirdCategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AddPricingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".NoMatchFound"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CreateItemActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SearchItemActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SubcategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ThirdCategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CategorizedItemsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".LikesActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".FollowerActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".FollowingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CreateShoppingPlanActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ShoppingPlanResultActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MyShoppingPlanActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".MyContributionsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".NotificationActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SendFeedbackActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CameraActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".fingerprint"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />

        <activity
            android:name=".SearchActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AddLocation"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".Preferences"
            android:theme="@style/AppTheme.NoActionBar"
            android:icon="@drawable/ic_launcher"
            android:screenOrientation="portrait" />

        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:authorities="com.facebook.app.FacebookContentProvider1561302887348165"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true" />

    </application>

</manifest>