apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion project.androidBuildTools
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yong.wesave"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    testImplementation 'junit:junit:4.12'
    api 'com.google.android.gms:play-services-appindexing:7.0.0'
    api('com.facebook.android:facebook-android-sdk:4.2.0'){
        exclude module: 'bolts-android'
        exclude module: 'support-v4'}
//    api 'com.parse.bolts:bolts-android:1+'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //  api 'com.facebook.android:facebook-share[4.5)'
    api 'com.sun.mail:android-mail:1.5.5'
    api 'com.sun.mail:android-activation:1.5.5'
    api 'com.parse:parse-android:1.12.0'
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/additionnal.jar')
    api project(':zxing-android-embedded')
    api 'com.google.android.material:material:1.0.0'
    api 'com.koushikdutta.ion:ion:2.+'
    api 'com.koushikdutta.async:androidasync:2.+'
    api files('libs/android-query-full.0.26.7.jar')
    api 'org.jdom:jdom2:2.0.6'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}


